<section class="content-2 simple col-1 col-undefined mbr-background" id="content5-5"
         style="background-image: url($ThemeDir/images/bg3.jpg);">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(40, 50, 78);"></div>
    <div class="container">
        <div class="row">
            <div>
                <div class="thumbnail">
                    <div class="caption">
                        <h2 style="margin-bottom: 50px;">Coding For All Devices!</h2>

                        <div>
                            <h3>RWD what is it?&nbsp;</h3>

                            <p>RWD(Responsive Web Design) is an approach to web design, designed at optimizing the
                                viewing experience through media queries. These media queries change the way the content
                                is rendered based upon the devices dimensions.&nbsp;</p>

                            <p>
                                <br>
                            </p>

                            <h3>Thats cool, why do I care?&nbsp;</h3>

                            <p>RWD has become more important than ever in todays age for many reasons. Last year in 2014
                                , 60 percent of total digital media time was spent on smartphones and tablets. This
                                means
                                that if your site is not optimized for mobile viewing then your customers are clicking
                                away to the competition. Another reason is SEO(Search Engine Optimization). A site that
                                is responsive will be bumped up quite substantially in the google rankings. To be blunt
                                google favours sites that are responsive and is encouraging RWD to become the standard
                            </p>

                            <p>
                                <br>
                            </p>

                            <h3>But dont take it from me&nbsp;</h3>

                            <p>"Google recommends webmasters follow the industry best practice of using responsive web
                                design, namely serving the same HTML for all devices and using only CSS media queries
                                to decide the rendering on each device."&nbsp;
                            </p>

                            <p>- Google</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>