<footer class="footer whiteText">

    <div class="container">
        <div class="col-sm-8 col-sm-offset-2 text-center">
            <h3>Tron Web Development</h3>

            <hr>


            <p><i class="fa fa-envelope-o fa-2x"></i>&nbsp;&nbsp; heath.dunlop.hd@gmail.com</p>



            <p> <i class="fa fa-phone fa-2x"></i>&nbsp;&nbsp; 027 929 3810 </p>


            <hr>
            <ul class="list-inline center-block">
                <li><a href="$AbsoluteBaseURL" class="facebook"><i class="fa fa-facebook-square fa-3x"></i></a></li>
                <li><a href="$AbsoluteBaseURL" class="twitter"><i class="fa fa-twitter-square fa-3x"></i></a></li>
                <li><a href="$AbsoluteBaseURL" class="google"><i class="fa fa-google-plus-square fa-3x"></i></a></li>
                <li><a href="$AbsoluteBaseURL" class="linkdn"><i class="fa fa-linkedin-square fa-3x"></i></a></li>
            </ul>

        </div>
        <!--/col-->
    </div>
    <!--/container-->
</footer>
<!--/footer-->