<!--Scroll Content Div 1 with 2 buttons and background image START -->
<section
        class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background"
        id="header1-1" style="background-image: url($ThemeDir/images/vegeta-goku-31500x844-172.jpg);">
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-center">

        <div class="mbr-box__container mbr-section__container container">
            <div class="mbr-box mbr-box--stretched">
                <div class="mbr-box__magnet mbr-box__magnet--center-center">
                    <div class="mbr-hero animated fadeInUp">


                    </div>
                    <div class="mbr-buttons btn-inverse mbr-buttons--center">


                        <% control Page(projects) %>
                        <a class="mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay" href="$Link">
                            Projects
                        </a>
                        <% end_control %>

                        <% control Page(tutorials) %>
                            <a class="mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-primary" href="$Link">Tutorials</a>
                        <% end_control %>

                        <br>
                        <br>


                        <h1>dunatron.nz</h1>


                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-arrow mbr-arrow--floating text-center">
            <div class="mbr-section__container container">
                <a href="#projects-row"><i class="fa fa-arrow-circle-down fa-5x"></i></a>

            </div>
        </div>
    </div>
</section>
<!--Scroll Content Div 1 with 2 buttons and background image END -->
<% include ProjectsRow %>

<% include MissionStatement %>

<% include DevelopersSection %>


<section class="content-2 simple col-1 col-undefined mbr-parallax-background"
         id="content5-8"
         style="background-image: url($ThemeDir/images/heathandjohny640x640-178.jpg);"
        >

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(40, 50, 78);"></div>
    <div class="container">
        <div class="row">
            <div>
                <div class="thumbnail">
                    <div class="caption">

                        <div class="skinnier">

                            <h3>About Me</h3>

                            <div><p>While studying a Bachelors’ Degree in Information Technology at the Southern
                                Institute
                                of Technology, I was able to both develop and strengthened my technological skills; now
                                being proficient in HTML, CSS, PHP, SQL, JAVA, XML and C#.&nbsp;<br></p>

                                <p><br></p>

                                <p>
                                    I am passionate about technology, particularly when in comes to the web and mobile
                                    development fields. I feel the ability to manipulate, and control technology is
                                    stimulating
                                    and rewarding. My greatest satisfaction comes from creating something that is user
                                    friendly
                                    and working upto user expectations. I feel that any type of user system should be
                                    pleasent
                                    to use, and creating such systems has become my passion. My attention to detail,
                                    analytical
                                    skills, ability to effectively communicate and creativity put me in a good place to
                                    be a
                                    fronting force in the industry.&nbsp;</p>

                                <p><br></p>

                                <p>I am most interested in working for
                                    a team that has a customer focus which, provides it's customer with fulfilment and
                                    the
                                    satisfaction of being involved in the design process. I want to be involved in a
                                    team that
                                    is leading edge, not meeting standards, but bettering and setting them for
                                    others.</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>